# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=1.4.0=pypi_0
addict=2.4.0=pypi_0
aiofiles=23.2.1=pypi_0
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pypi_0
alabaster=0.7.13=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=4.3.0=pypi_0
appdirs=1.4.4=pypi_0
arabic-reshaper=2.1.3=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
astor=0.8.1=pypi_0
asttokens=2.4.1=pypi_0
async-lru=2.0.4=pypi_0
async-timeout=4.0.2=pypi_0
attrdict=2.0.1=pypi_0
attrs=23.2.0=pypi_0
babel=2.14.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bce-python-sdk=0.9.6=pypi_0
beautifulsoup4=4.12.3=pypi_0
bleach=6.1.0=pypi_0
blend-modes=2.1.0=pypi_0
blinker=1.7.0=pypi_0
blobfile=2.0.2=pypi_0
boto3=1.28.8=pypi_0
botocore=1.31.8=pypi_0
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brotlipy=0.7.0=py38h0a891b7_1005
build=0.10.0=pypi_0
bzip2=1.0.8=h7f98852_4
ca-certificates=2023.7.22=hbcca054_0
cachetools=5.3.1=pypi_0
certifi=2024.2.2=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.3=pypi_0
coloredlogs=15.0.1=pypi_0
comm=0.2.2=pypi_0
contourpy=1.0.7=pypi_0
coverage=5.3.1=pypi_0
cryptography=41.0.3=py38hcdda232_0
cssselect=1.2.0=pypi_0
cssutils=2.10.2=pypi_0
cuda-version=11.0=h6b8d8af_2
cudatoolkit=11.0.221=h6bb024c_0
cudnn=8.4.1.50=hed8a83a_0
cycler=0.11.0=pypi_0
cython=3.0.10=pypi_0
datasets=2.13.1=pypi_0
debugpy=1.8.1=pypi_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
deprecated=1.2.14=pypi_0
diffimg=0.2.3=pypi_0
diffusers=0.18.2=pypi_0
dill=0.3.6=pypi_0
docker-pycreds=0.4.0=pypi_0
docutils=0.17.1=pypi_0
einops=0.6.1=pypi_0
et-xmlfile=1.1.0=pypi_0
exceptiongroup=1.2.1=pypi_0
executing=2.0.1=pypi_0
fastjsonschema=2.19.1=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.12.2=pypi_0
fire=0.5.0=pypi_0
flask=3.0.3=pypi_0
flask-babel=4.0.0=pypi_0
flatbuffers=23.5.26=pypi_0
fonttools=4.39.4=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=hca18f0e_1
frozenlist=1.3.3=pypi_0
fsspec=2023.6.0=pypi_0
future=0.18.3=pypi_0
gitdb=4.0.10=pypi_0
gitpython=3.1.32=pypi_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-auth=2.20.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
grpcio=1.54.2=pypi_0
guided-diffusion=0.0.0=dev_0
h11=0.14.0=pypi_0
httpcore=1.0.5=pypi_0
httpx=0.27.0=pypi_0
huggingface-hub=0.15.1=pypi_0
humanfriendly=10.0=pypi_0
hydra=2.5=pypi_0
hydra-core=1.3.2=pypi_0
idna=3.7=pypi_0
imageio=2.30.0=pypi_0
imagesize=1.4.1=pypi_0
imgaug=0.4.0=pypi_0
importlib-metadata=7.1.0=pypi_0
importlib-resources=6.4.0=pypi_0
importlib_metadata=6.6.0=hd8ed1ab_0
intel-openmp=2022.1.0=h9e868ea_3769
ipykernel=6.29.4=pypi_0
ipython=8.12.3=pypi_0
ipywidgets=8.1.2=pypi_0
isoduration=20.11.0=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.3=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.2.0=pypi_0
jpeg=9e=h0b41bf4_3
json-tricks=3.16.1=pypi_0
json5=0.9.25=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.22.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=8.6.1=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.1.8=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.1=pypi_0
jupyterlab-widgets=3.0.10=pypi_0
kiwisolver=1.4.4=pypi_0
lame=3.100=h166bdaf_1003
lazy-loader=0.2=pypi_0
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libblas=3.9.0=17_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcblas=3.9.0=17_linux64_openblas
libdeflate=1.17=h0b41bf4_0
libevent=2.1.10=h28343ad_4
libffi=3.4.2=h7f98852_5
libgcc-ng=13.1.0=he5830b7_0
libgfortran-ng=13.1.0=h69a702a_0
libgfortran5=13.1.0=h15d22d2_0
libgomp=13.1.0=he5830b7_0
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=17_linux64_openblas
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.23=pthreads_h80387f5_0
libpng=1.6.39=h753d276_0
libprotobuf=3.21.12=h3eb15da_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.42.0=h2797004_0
libstdcxx-ng=13.1.0=hfd8a6a1_0
libtiff=4.5.0=h6adf6a1_2
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.0=h0b41bf4_0
libxcb=1.13=h7f98852_1004
libzlib=1.2.13=h166bdaf_4
lightning-lite=1.8.0=pypi_0
lightning-utilities=0.10.1=pypi_0
lmdb=1.4.1=pypi_0
lpips=0.1.4=pypi_0
lxml=4.9.3=pypi_0
magma=2.5.4=hc4a5993_4
markdown=3.4.3=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.7.2=pypi_0
matplotlib-inline=0.1.7=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.0.2=pypi_0
mkl=2022.1.0=hc2b9512_224
mpi=1.0=mpich
mpi4py=3.1.4=py38h97ac3a3_0
mpich=4.1.2=h846660c_100
multidict=6.0.4=pypi_0
multiprocess=0.70.14=pypi_0
multiscaledeformableattention=1.0=pypi_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pypi_0
nccl=2.17.1.1=h17a0586_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.6.0=pypi_0
nettle=3.6=he412f7d_0
networkx=3.1=pypi_0
ninja=1.11.1=h924138e_0
nltk=3.8.1=pypi_0
notebook=7.1.3=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=1.23.0=pypi_0
nvidia-ml-py=11.525.112=pypi_0
nvitop=1.1.2=pypi_0
oauthlib=3.2.2=pypi_0
omegaconf=2.3.0=pypi_0
onnx=1.13.0=pypi_0
onnx-simplifier=0.4.33=pypi_0
onnxruntime=1.13.1=pypi_0
opencv-contrib-python=4.6.0.66=pypi_0
opencv-python=4.6.0.66=pypi_0
opencv-python-headless=4.9.0.80=pypi_0
openh264=2.1.1=h780b84a_0
openjpeg=2.5.0=hfec8fc6_2
openpyxl=3.1.2=pypi_0
openssl=3.1.2=hd590300_0
opt-einsum=3.3.0=pypi_0
overrides=7.7.0=pypi_0
packaging=24.0=pypi_0
paddleocr=2.7.3=pypi_0
paddlepaddle=2.6.1=pypi_0
page-dewarp=0.1.5=pypi_0
pandas=2.0.2=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pypi_0
pathtools=0.1.2=pypi_0
pdf2docx=0.5.8=pypi_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=py_1003
pillow=9.5.0=pypi_0
pip=23.1.2=pyhd8ed1ab_0
pip-tools=7.1.0=pypi_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=4.2.1=pypi_0
premailer=3.10.0=pypi_0
prometheus-client=0.20.0=pypi_0
prompt-toolkit=3.0.43=pypi_0
prompt_toolkit=3.0.38=hd8ed1ab_0
protobuf=4.25.3=pypi_0
psutil=5.9.8=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=12.0.1=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pyclipper=1.3.0.post5=pypi_0
pycocotools=2.0.6=pypi_0
pycparser=2.22=pypi_0
pycryptodome=3.20.0=pypi_0
pycryptodomex=3.18.0=pypi_0
pydeprecate=0.3.2=pypi_0
pygame=2.0.1=pypi_0
pygments=2.17.2=pypi_0
pymupdf=1.24.1=pypi_0
pymupdfb=1.24.1=pypi_0
pyopenssl=23.2.0=pyhd8ed1ab_1
pyparsing=2.4.5=pypi_0
pyproject-hooks=1.0.0=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.8.16=he550d4f_1_cpython
python-bidi=0.4.2=pypi_0
python-dateutil=2.9.0.post0=pypi_0
python-docx=1.1.0=pypi_0
python-json-logger=2.0.7=pypi_0
python_abi=3.8=3_cp38
pytorch=1.12.1=cuda110py38haf7ec07_201
pytorch-gpu=1.12.1=cuda110py38hd703c30_201
pytorch-lightning=1.6.5=pypi_0
pytorch-metric-learning=2.2.0=pypi_0
pytorch-mutex=1.0=cpu
pytweening=1.0.7=pypi_0
pytz=2024.1=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=26.0.2=pypi_0
qtconsole=5.5.1=pypi_0
qtpy=2.4.1=pypi_0
rapidfuzz=3.1.2=pypi_0
rarfile=4.2=pypi_0
readline=8.2=h8228510_1
referencing=0.35.0=pypi_0
regex=2023.6.3=pypi_0
requests=2.31.0=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.4.2=pypi_0
rpds-py=0.18.0=pypi_0
rsa=4.9=pypi_0
s3transfer=0.6.1=pypi_0
safetensors=0.3.1=pypi_0
scikit-image=0.20.0=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.9.1=pypi_0
seaborn=0.12.2=pypi_0
send2trash=1.8.3=pypi_0
sentry-sdk=1.28.1=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=67.7.2=pyhd8ed1ab_0
shapely=2.0.1=pypi_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h9b69904_2
smmap=5.0.0=pypi_0
sniffio=1.3.1=pypi_0
snowballstemmer=2.2.0=pypi_0
soupsieve=2.5=pypi_0
sphinx=4.0.3=pypi_0
sphinx-rtd-theme=1.2.2=pypi_0
sphinxcontrib-applehelp=1.0.4=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.1=pypi_0
sphinxcontrib-jquery=4.1=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
stack-data=0.6.3=pypi_0
stringcase=1.2.0=pypi_0
super-gradients=3.1.3=pypi_0
synthtiger=1.2.1=pypi_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.18.1=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2023.4.12=pypi_0
timm=0.6.7=pypi_0
tinycss2=1.3.0=pypi_0
tk=8.6.12=h27826a3_0
tmux=3.3=h385fc29_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
tomlkit=0.12.4=pypi_0
torchaudio=0.12.1=py38_cpu
torchmetrics=0.8.0=pypi_0
torchvision=0.13.1=py38_cpu
tornado=6.4=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.14.3=pypi_0
trdg=1.8.0=pypi_0
treelib=1.6.1=pypi_0
types-python-dateutil=2.9.0.20240316=pypi_0
typing-extensions=4.11.0=pypi_0
typing_extensions=4.6.3=pyha770c72_0
tzdata=2023.3=pypi_0
uri-template=1.3.0=pypi_0
urllib3=1.26.16=pypi_0
visualdl=2.5.3=pypi_0
wandb=0.15.5=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
werkzeug=3.0.2=pypi_0
wheel=0.40.0=pyhd8ed1ab_0
widgetsnbextension=4.0.10=pypi_0
wikipedia=1.4.0=pypi_0
wrapt=1.15.0=pypi_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xxhash=3.2.0=pypi_0
xz=5.2.6=h166bdaf_0
yapf=0.40.1=pypi_0
yarl=1.9.2=pypi_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.18.1=pypi_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h3eb15da_6
